{
  "name": "y",
  "version": "1.0.0",
  "description": "--- title: YouTube RAG Engine emoji: ▶ colorFrom: red colorTo: gray sdk: docker pinned: false ---",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
